<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Badminton Trends</title>
	<link rel="icon" type="image/ico" href="images/icons/btrends_icon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <header>
	  <a href="index.html"><img src="images/header_images_trans.jpg" alt="Badminton Home Image" width="170px" height="105"></a>
	  <h2>Badminton Trends</h2>
	  <h3>One step closer to the sport</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="pages/image.html">Players</a></li>
    	<li><a href="pages/table.html">Schedule</a></li>
		<li><a href="#">News</a>
			<ul>
				<li><a href="#">National</a>
					<ul>
						<li><a href="#">National Amendments</a></li>
						<li><a href="#">Sport League Membership</a></li>
					</ul>
				</li>
				<li><a href="#">International</a>
					<ul>
						<li><a href="#">Badminton Doubles</a></li>
						<li><a href="#">Badminton Singles</a></li>
					</ul>
				</li>
			</ul>
		</li>
    	<li><a href="#">Contact Us</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
			<ul>
				<li>
					<figure>
						<a href="index.html"><img src="images/header_images_trans.jpg" title="Home Page" alt="Badminton Home Image"/></a>
						<figcaption>Home</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="pages/image.html"><img src="images/thumbnails/player_images.jpg" title="Player Images" alt="Player Image"/></a>
						<figcaption>Player Images</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="pages/table.html"><img src="images/thumbnails/tounament_schedules.png" title="Tournament Schedule" alt="Tournament Schedule Image"/></a>
						<figcaption>Tournament Schedule</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="#"><img src="images/thumbnails/badminton_news.jpg" title="News"  alt="News Image"/></a>
						<figcaption>News</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="#"><img src="images/thumbnails/contact_us.png" title="Contact Us" alt="Contact Us"/></a>
						<figcaption>Contact Us</figcaption>
					</figure>
				</li>
			</ul>
		</nav>
	</aside>
	  <article>
		  <h2>About Badminton Trends</h2>
		  <dl>
			  <dt>Players Information</dt>
			  <dd>Information on Badminton Players and their Rankings</dd>
			  <dt>Tournaments Schedule</dt>
			  <dd>Schedule of tournaments happening accross the world</dd>
			  <dt>News</dt>
			  <dd>Trending news in this Sport</dd>
			  <dt>Follow us</dt>
			  <dd>Share your contact information and we will mail you about the latest news of this sport</dd>
		  </dl>
		  <p>Stay updated with the latest trends in the Badminton all around the world.
			  Know about your favourite players and their latest schedules of playing the sport with venue</p>
	  </article>
	<section>
		<h2>Global Badminton Insights</h2>
		<p><img src="images/thumbnails/BWFBadmintonWebsite.PNG"/></p>
		<p>World Rankings and Live Stream<br><a href="https://bwfbadminton.com/"><i>BWFBadminton</i></a></p>
		<p><img src="images/thumbnails/Badminton_CanadaWebsite.PNG"/></p>
		<p>Canadian Badminton Games<br><a href="https://www.badminton.ca/Home/"><i>Badminton Canada Website</i></a></p>
	</section>
  </main>

  <footer>
	<p>&copy; 2019 Badminton Trends and Co.</p>
  </footer>
</body>
</html>